WpfAppExample1/ListWindow1.xaml

<Window x:Class="WpfAppExample1.ListWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:WpfAppExample1.Classes"
        mc:Ignorable="d" 
        classes:FocusBehavior.GiveInitialFocus="True"
        Title="C# ListBox style/binding" 
        Height="471.593" Width="491.394" 
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData }" 
        ResizeMode="NoResize">

    <Window.Resources>

        <!--Listbox template -->
        <DataTemplate x:Key="ListBoxTaskTemplate" DataType="classes:TaskItem">

            <Border Name="border" BorderBrush="LightGray" BorderThickness="1" Padding="2" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Task Name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TaskName}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Priority}"/>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CurrentDetailsTemplate"  DataType="classes:TaskItem">
            <Border  Background="#DCE7F5" BorderBrush="Silver" CornerRadius="4,4,4,4" Width="Auto" Height="100" Margin="32,20,30,20"  BorderThickness=".85" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="130*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Name:" Padding="0,0,10,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TaskName}" Margin="0,0,0,4"/>

                    <TextBlock  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Description:" Padding="0,0,10,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="0,0,0,3"/>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Priority:" Padding="0,0,10,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Priority}" Margin="0,3,0,0" PreviewTextInput="NumberValidation"  />
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,0,3">

            <ListBox x:Name="TaskListBox" HorizontalAlignment="Left" Height="262" Margin="29,14,0,0" VerticalAlignment="Top" Width="417" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ListBoxTaskTemplate}" ItemsSource="{Binding TaskItemsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>

                    <Style TargetType="{x:Type ListBoxItem}">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding TaskType}" Value="Home">
                                <Setter Property="Background" Value="LightCyan" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TaskType}" Value="Work">
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </ListBox.ItemContainerStyle>
            </ListBox>

            <ContentControl Content="{Binding TaskItemsList}" ContentTemplate="{StaticResource CurrentDetailsTemplate}"/>

        </StackPanel>
    </Grid>
</Window>
